server.port=45679
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false\
  &rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = tomcat
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false
spring.redis.host=106.12.198.252
spring.redis.port=6379
spring.rabbitmq.host=106.12.198.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=tomcat
spring.rabbitmq.password=tomcat
management.endpoints.web.exposure.include=*
spring.elasticsearch.cluster-name=my-application
spring.elasticsearch.rest.uris=106.12.198.252:9200

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

management.health.elasticsearch.enabled=false

